<div class="rong-im">
    <div
        class="rong-im-inner"
        :class="[auth ? 'rong-authed' : 'rong-unauthed', 'rong-os-' + os, 'rong-locale-' + config.locale, 'rong-resize-' + resizeDirection.use, isMaxWindow ? 'rong-max-window' : '']"
        @dragover.prevent.stop=""
        @drop.prevent.stop=""
        @mousedown="mousedown"
        @click="$emit('imclick', $event)"
        v-cloak
    >
        <div v-if="os === 'win32' || (os.indexOf('linux') > -1 && os!=='web-linux')" class="rong-titlebar">
            <div class="rong-titlebar-logo">
                <span>{{ productName }}</span>
            </div>
            <div class="rong-titlebar-buttons">
                <a
                    @click.prevent="min"
                    class="rong-titlebar-min"
                    href=""
                    :title="locale.btns.minimize"
                ></a>
                <a
                    @click.prevent="restore"
                    v-if="isMaxWindow"
                    class="rong-titlebar-restore"
                    href=""
                    :title="locale.btns.restore"
                ></a>
                <a
                    @click.prevent="max"
                    v-else
                    class="rong-titlebar-max"
                    href=""
                    :title="locale.btns.maximize"
                ></a>
                <a
                    @click.prevent="close"
                    class="rong-titlebar-close"
                    href=""
                    :title="locale.btns.close"
                ></a>
            </div>
        </div>

        <template v-if="auth">
            <div class="rong-nav rong-dragable" @drop="dropEvent($event)">
                <a
                    class="rong-nav-avatar"
                    @click.prevent="userProfile"
                    href="#user"
                >
                    <component
                        class="rong-avatar-middle"
                        is="avatar"
                        :user="loginUser"
                    ></component>
                </a>
                <component
                    class="rong-online-status"
                    is="online-status"
                ></component>

                <ul class="rong-nav-tab">
                    <li class="rong-nav-conversation" @dblclick.prevent="dblclickunRead">
                        <em
                            v-if="routePathStartWith('/conversation')"
                            :title="locale.components.welcome.conversation"
                        >
                            <span
                                v-if="unReadCount"
                                class="rong-message-count"
                                >{{ unReadCountDisplay }}</span
                            >
                        </em>
                        <!-- 39160 - 【会话列表】选中收藏列表用鼠标拖拽显示出链接 -->
                        <router-link
                            v-else
                            :title="locale.components.welcome.conversation"
                            to="/conversation"
                            draggable="false"
                        >
                            <span
                                v-if="unReadCount"
                                class="rong-message-count"
                                >{{ unReadCountDisplay }}</span
                            >
                        </router-link>
                    </li>
                    <li class="rong-nav-contact">
                        <em
                            v-if="routePathStartWith('/contact')"
                            :title="locale.components.welcome.contact"
                        >
                            <span
                                v-if="requestUnReadCount + approveUnReadCount"
                                class="rong-message-count"
                            ></span>
                        </em>
                        <router-link
                            v-else
                            :title="locale.components.welcome.contact"
                            to="/contact"
                            draggable="false"
                        >
                            <span
                                v-if="requestUnReadCount + approveUnReadCount"
                                class="rong-message-count"
                            ></span>
                        </router-link>
                    </li>
                    <li
                        v-if="enabledPIN"
                        class="rong-nav-pin"
                        :class="{'rong-nav-pin-comment': !pinUnReadCount.unConfirm > 0}"
                    >
                        <em
                            v-if="routePathStartWith('/pin')"
                            :title="locale.components.welcome.pin"
                        >
                            <span
                                v-if="pinUnReadCount.unConfirm > 0 || pinUnReadCount.unComment > 0"
                                class="rong-message-count"
                                >{{ pinNavCount }}</span
                            >
                        </em>
                        <router-link
                            v-else
                            :title="locale.components.welcome.pin"
                            to="/pin"
                            draggable="false"
                        >
                            <span
                                v-if="pinUnReadCount.unConfirm > 0 || pinUnReadCount.unComment > 0"
                                class="rong-message-count"
                                >{{ pinNavCount }}</span
                            >
                        </router-link>
                    </li>
                    <li v-if="enableRtc" class="rong-nav-rtc">
                        <em
                            v-if="routePathStartWith('/seal-meeting')"
                            :title="locale.components.welcome.sealRTC"
                        ></em>
                        <router-link
                            v-else
                            :title="locale.components.welcome.sealRTC"
                            to="/seal-meeting/home"
                            draggable="false"
                        ></router-link>
                    </li>
                    <li v-if="isShowCollect" class="rong-nav-collect">
                        <em
                            v-if="routePathStartWith('/collect')"
                            :title="locale.components.welcome.collect"
                        ></em>
                        <router-link
                            v-else
                            :title="locale.components.welcome.collect"
                            to="/collect"
                            draggable="false"
                        ></router-link>
                    </li>
                    <li v-if="enabledWork && isStaff" class="rong-nav-work">
                        <em
                            @click="openWork"
                            :title="locale.components.welcome.work"
                        >
                            <span
                                v-if="requestUnReadCount"
                                class="rong-message-count"
                            ></span>
                        </em>
                    </li>
                </ul>

                <ul class="rong-nav-tab rong-nav-fixed">
                    <li class="rong-nav-setting">
                        <a
                            :title="locale.components.welcome.setup"
                            @click.prevent="showSetting"
                            href="#setting/account"
                            draggable="false"
                        ></a>
                    </li>
                </ul>
            </div>

            <keep-alive exclude="pin-nav">
                <router-view name="list" class="rong-list"></router-view>
            </keep-alive>

            <div v-if="showWelcomePage" class="rong-welcome">
                <div class="rong-welcome-hd rong-dragable"></div>
                <div class="rong-welcome-bd">
                    <p>{{ locale.components.welcome.motto }}</p>
                </div>
            </div>

            <router-view
                name="main"
                id="rong-main"
                class="rong-main"
                :style="{ 'margin-left': resizeNode.main.marginLeft + 'px' }"
            ></router-view>
            <router-view
                name="onlyMain"
                id="rong-only-main"
                class="rong-main"
                style="margin-left: 70px;"
            ></router-view>
        </template>
        <router-view v-else></router-view>
        <syncdata-loading
            v-if="syncdataLoad.show"
            :per="syncdataLoad.progress"
            :state="syncdataLoad.state"
            @retry="retrySyncdata"
            @finished="syncdataLoadFinished"
        ></syncdata-loading>
    </div>
</div>
