[base]
# 【必填】应用版本号
version = 1.8.1

# 【必填】应用版本编号，用于 RCE Server 提供的版本检测接口做版本检测依据
versioncode = 1

# 【必填】应用 id 须自行填写。例: "com.yourdomain.im" 必填！
# 详情请查看：https://docs.microsoft.com/zh-cn/windows/win32/shell/appids
appid = 

# 【必填】应用名称：不可包含中文及特殊字符
appname = RCE

# 【必填】产品名称：可包含中文和空格
productname = RCE

# 【必填】应用内部使用，中文-英文名称
productnameen = RCE
productnamezh = 融云企业版

# 【必填】应用服务地址，必填。如：'https://im.yourdomain.com/api'
appserver = https://rce-df.rongcloud.net/api

# 【选填】
# Windows 特有应用标识，当此值为空，打包时会通过 appid 自行计算出一个可用 ID 值
# 若曾使用过 1.6.9 及之前的 Windows 客户端版本，则此处推荐填写之前使用过的 appissid 配置
appissid =

protocol = RCE
description = RCE Desktop Application.
# author 信息，若需打包 Linux deb，则 author 必须携带邮箱信息
author = RongCloud, Inc. <someone@rongcloud.cn>

# 当前打包使用的源码 commit 节点 id，只作为版本代码追溯，不会对应用产生影响
gitcommitid = 

home = http://www.rongcloud.cn
copyright = Copyright (C) 2020 RongCloud, Inc.
noproxy = true
ignorecertificateerrors = true

# sentry 日志采集服务配置，如：'https://1234567890abcdefghijklmnopqrstuv@sentry.io/1234567'
# 详情请查看 'https://sentry.io'
reporturl = 

# 有效值：debug / release，会在 sentry 上产生不同的环境信息，同时决定是否对渲染进程 webapp 代码进行优化压缩
build = debug

# 内网还是外网
netEnvironment = extranet