# 仅打包签名时使用不会随应用一起打包发布
[base]

# Mac OSX 应用签名配置

# Developer ID Application: Beijing Rong Cloud Network Technology CO., LTD (XXXXXXXXXX)
identity = 
# 是否需要提交到 Apple 服务器对应用包进行公证，若需要，请修改值为 true
# Macos 10.15 系统强制要求所有 App 必须经过 Apple 官方认证，否则会弹“无法检测是否包含恶意软件”的弹窗
notarize = false
# 如果 notarize 值为 false, 则 developerid、developerpassword 可不填写
# 提交公证所需的 Apple Developer Id
developerid = 
# Apple Developer Id 密码，推荐使用安全专用密码，相关信息请自行查阅苹果开发者后台相关文档
developerpassword =

# Windows 系统应用签名配置

# Windows 证书文件，一般是 .pfx 文件
certificatefile = 
# Windows 证书密码
certificatepassword =