export default {
    frequently: 'Frequently-used',
    basicApps: 'Basic Apps',
    otherApps: 'Other Apps',
    welcome: 'Welcome to the Workspace.',
    enterApp: 'Enter The App',
    setCommonApp: 'Set Common App',
    noApp: 'No App',
    selectApp: 'Select Apps',
    theAppCloseTip: 'This app has been closed and is temporarily unavailable',
    closeWorkTip: 'Confirm to exit the Workspace?',
    btns: {
        maximize: 'Maximize',
        minimize: 'Minimize',
        restore: 'Restore',
        close: 'Close',
        edit: 'Edit',
        done: 'Done',
        add: 'Add',
        added: 'Added',
        confirm: 'Confirm',
        cancel: 'Cancel',
    },
    sortText: 'Sort',
    saveText: 'Save',
    nodataText: 'No data available',
};
