export default {
    frequently: '我常用的',
    basicApps: '基础应用',
    otherApps: '其他应用',
    welcome: '欢迎进入工作台',
    enterApp: '进入应用公众号',
    setCommonApp: '设置常用应用',
    noApp: '暂无应用',
    selectApp: '选择应用',
    theAppCloseTip: '此应用已关闭，暂时无法使用',
    closeWorkTip: '确认退出工作台？',
    btns: {
        maximize: '最大化',
        minimize: '最小化',
        restore: '还原',
        close: '关闭',
        edit: '编辑',
        done: '完成',
        add: '添加',
        added: '已添加',
        confirm: '确定',
        cancel: '取消',
    },
    sortText: '排序',
    saveText: '保存',
    nodataText: '暂无数据',
};
