[base]
# 应用版本信息
version = 1.6.10
# 应用构建编号
versioncode = 1
# 产品名称
appname = RCE
# 当前打包使用的源码 commit 节点 id
commitid = 
# copyright
copyright = Copyright (C) 2019 RongCloud, Inc.
# 应用服务地址
appserver =
# 构建目标：desktop or web
runtime = web
# 调试时的本地代理服务端口
proxy = 